@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

:root{
    --main-bg-dark: #01171F;
    --color-text-dark: #D6D0C9;
    --color-100-dark: #01202B;
    --color-300-dark: #01394A;
    --color-600-dark: #034861;

    --main-bg-light: #efefef;
    --color-text-light: #01171F;
    --color-100-light: #ebebeb;
    --color-300-light: #d0d0d0;
    --color-600-light: #afafaf;



    --main-bg: var(--main-bg-dark);
    --color-text: var(--color-text-dark); 
    --color-100: var(--color-100-dark);
    --color-300: var(--color-300-dark);
    --color-600: var(--color-600-dark);
    --active-theme-color: #C4B818;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    all: unset;
}

ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 4rem;
    max-width: min(100%, 60rem);
    place-items: center;
    place-content: center;
}

li{
    all: unset;
    width: 100%;
    background-color: var(--color-100);
    border-radius: 0.2rem;
    border: 1px solid var(--color-600);
    filter: drop-shadow(1px 1px 5px var(--color-300));
    height: 10rem;
}

h1,h2,h3,h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
h1{
    font-size: min(6vw, 4rem);
}
h1 span{
    margin-right: 0.4rem;
    font-size: 0.8rem;
}
svg{
    width: 100%;
    height: 100%;
}
h1{
    display: grid;
}
body{
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg);
    grid-template-rows: min-content;
    position: relative;
    width: 100%;
    display: grid;
    justify-items: center;
}
img{
    z-index: -1;
    opacity: 0.6;
    position: fixed;
    height: clamp(20rem, 20vw, 40rem);
    filter: drop-shadow(5px 10px 4px var(--color-100));
    bottom: 0;
    left: 0;
}
g{
    stroke: var(--color-text)
}
.inactive{
    fill: transparent;
    transition: all 0.4s ease-out;
}

.active{
    transition: all 0.4s ease-out;
    fill: var(--active-theme-color);
    filter: drop-shadow(5px 3px 5px var(--active-theme-color));
}
.selector{
    height: 20%;
    border-radius: 2rem;
    background-color: var(--color-100);
    position: absolute;
    padding: 0.4rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    right: 0rem;
}
.selector-svg{
    overflow: visible;
}
.selector:hover .active{
    filter: none;
    fill: transparent;
}
.selector:hover .inactive{
    fill: var(--active-theme-color);
    filter: drop-shadow(5px 3px 5px var(--active-theme-color));
}

.logo{
    padding: 1rem;
    max-width: min(30vw, 10rem);
    border-radius: 0.4rem;
    position: relative;
}
.nav{
    width: 100%;
    opacity: 0.8;
    z-index: 1;
    position: sticky;
    top: 0rem;
    background-color: var(--main-bg);
    
    display: grid;
    justify-content: center;
}